<component name="libraryTable">
  <library name="animated-vector-drawable-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5df20b277ab0f75442218091cc81d91b0ad461b1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5df20b277ab0f75442218091cc81d91b0ad461b1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.1.1/animated-vector-drawable-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>