<component name="libraryTable">
  <library name="support-core-ui-25.1.1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/9ba9c53317398e9d27b2377b02fcd9ec70cba90c/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9ba9c53317398e9d27b2377b02fcd9ec70cba90c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9ba9c53317398e9d27b2377b02fcd9ec70cba90c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.1.1/support-core-ui-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>